# PKP-code

./: README.md  pom.xml
backend/: .factorypath  .gitignore  .project  README.md
backend/src/main/java/vu/lt/entities/: Availability.java  AvailabilityKey.java  DevBridgeRoom.java  FlightData.java  Office.java  Room.java  UserSession.java
backend/src/main/java/vu/lt/interceptors/: AuthenticatedMethod.java  MethodAuthenticator.java  MethodLogger.java
backend/src/main/java/vu/lt/persistence/: CarDataDAO.java  ControlListsDAO.java  DevbridgeRoomsDAO.java  FlightDataDAO.java  OfficesDAO.java  RoomsDAO.java  UserSessionDAO.java  UserTripsDAO.java
backend/src/main/java/vu/lt/rest/: ApiConfiguration.java  CarDataController.java  DevbridgeApartmentController.java  OfficeController.java  TripController.java  TripMergingController.java
backend/src/main/java/vu/lt/rest/contracts/: CarDataDTO.java  DevbridgeApartmentDTO.java  DevbridgeRoomDTO.java  LoginDTO.java  OfficeDTO.java  RoomDTO.java  TripMergingDTO.java  UserTripRoomDTO.java  UserTripWithIdsDTO.java
backend/src/main/java/vu/lt/services/: EmailNotificationSender.java  INotificationSenderService.java
backend/src/main/resources/: import.sql  logback.xml
backend/src/main/webapp/WEB-INF/: beans.xml  resources.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/authentication/: LoginPage.js  authentication.service.js
frontend/src/commons/: user.service.js
frontend/src/commons/api.client/: real.api.client.js
frontend/src/commons/components/: FormattedDate.js
frontend/src/commons/components/trip/: RSVPActions.js
frontend/src/commons/components/trip/details/: TripParticipantInfo.js
frontend/src/commons/components/trip/details/modals/: CarDataModal.js  FlightDataModal.js  RoomDataModal.js  TripControlListModal.js
frontend/src/enums/: participation.statuses.js  user.roles.js
frontend/src/navigation/: SidebarNavigation.js
frontend/src/routers/: AuthorizedRouter.js  UnauthorizerRouter.js
frontend/src/utils/: control.list.js
frontend/src/utils/translation/: format.date.js  user.role.js
frontend/src/views/admin/: index.js
frontend/src/views/admin/components/apartment.management/: ApartmentAddModal.js  ApartmentEditForm.js  RoomManageModal.js  index.js
frontend/src/views/admin/components/office.management/: OfficeAddModal.js  OfficeEditForm.js  index.js
frontend/src/views/admin/components/user.management/: UserAddModal.js  UserEditForm.js  index.js
frontend/src/views/organize/: index.js
frontend/src/views/organize/components/trip.list/: index.js
frontend/src/views/travel/: index.js
frontend/src/views/travel/components/trip.list/: index.js
src/: App.js
src/commons/api.client/: index.js  mock.api.client.js  real.api.client.js
src/commons/components/: File.js  FormattedPrice.js  UserAvatar.js
src/commons/components/trip/details/: TripGeneralInfo.js  index.js
src/commons/components/trip/details/modals/: ParticipantAddModal.js  SimilarTripsModal.js
src/main/java/vu/lt/: RandomString.java
src/main/java/vu/lt/entities/: CarData.java  ControlList.java  DevBridgeApartment.java  HotelRoom.java  Trip.java  User.java  UserTrip.java  UserTripKey.java
src/main/java/vu/lt/persistence/: DevbridgeApartmentsDAO.java  HotelRoomsDAO.java  TripsDAO.java  UsersDAO.java
src/main/java/vu/lt/rest/: CORSFilter.java  DevbridgeRoomController.java  FlightDataController.java  LoginController.java  RoomDataController.java  UserController.java  UserTripController.java
src/main/java/vu/lt/rest/authentication/: AuthenticatedUser.java  AuthenticatedUserRetriever.java
src/main/java/vu/lt/rest/contracts/: AvailabilityDTO.java  FlightDataDTO.java  LoginResponseDTO.java  TripDTO.java  TripWithIdsDTO.java  UserDTO.java  UserTripDTO.java
